建数据表时候
CREATE DATABASE mydb
DEFAULT CHARACTER SET utf8
DEFAULT COLLATE utf8_general_ci;

或者
1.在终端输入命令 sudo gedit /etc/mysql/my.cnf在打开的文件中
找到［client]在下面加入
default-character-set=utf8[mysqld]下添加的应该为：

character-set-server=utf8
collation-server=utf8_general_ci

sudo gedit /etc/mysql/my.cnf

保存退出
$sudo service mysql restart

果然成功重启

$mysql -u root -p

之后出现

mysql>

输入show variables like 'character%';

输出如下：

+-----------------------------------+-----------------------------------+

| Variable_name | Value |

+-----------------------------------+-----------------------------------+

| character_set_client | utf8 |

| character_set_connection | utf8 |

| character_set_database | utf8 |

| character_set_filesystem | binary |

| character_set_results | utf8 |

| character_set_server | utf8 |

| character_set_system | utf8 |

| character_sets_dir | /usr/share/mysql/charsets/ |

+------------------------------------+-----------------------------------+

8 rows in set (0.00 sec)

成功！
××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××8
php写入数据之前
$db->query("SET NAMES 'UTF8'");
