mysql安装之后卡在自动配置my.conf上
修改：/etc/my.conf
//
datadir=/usr/local/mysql/data
socket=/var/lib/mysql/mysql.sock

[mysql.server]
user=mysql
basedir=/usr/local/mysql

If there is not currently a section called [client], add one at the bottom of the file and copy the socket= line under the [mysqld] section such as:

[client]
socket=/var/lib/mysql/mysql.sock
//
×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

强制卸载已安装的apt-get包
例子：
1、删除 mysql

1 sudo apt-get autoremove --purge mysql-server-5.0
2 sudo apt-get remove mysql-server
3 sudo apt-get autoremove mysql-server
4 sudo apt-get remove mysql-common (非常重要)
上面的其实有一些是多余的，建议还是按照顺序执行一遍

清理残留数据

dpkg -l |grep ^rc|awk '{print $2}' |sudo xargs dpkg -P


2、安装 mysql

1 sudo apt-get install mysql-server
2 sudo apt-get install mysql-client
3 sudo apt-get install php5-mysql(安装php5-mysql 是将php和mysql连接起来 )


一旦安装完成，MySQL 服务器应该自动启动。您可以在终端提示符后运行以下命令来检查 MySQL 服务器是否正在运行：

1 sudo netstat -tap | grep mysql


当您运行该命令时，您可以看到类似下面的行：
tcp 0 0 localhost.localdomain:mysql *:* LISTEN -

如果服务器不能正常运行，您可以通过下列命令启动它：

1 sudo /etc/init.d/mysql restart


3、进入mysql

$mysql -uroot -p 管理员密码
配置 MySQL 的管理员密码：
1 sudo mysqladmin -u root password newpassword


××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

如何启动/停止/重启MySQL
一、 启动方式

1、使用 service 启动：service mysql start

2、使用 mysqld 脚本启动：/etc/inint.d/mysql start

3、使用 safe_mysqld 启动：safe_mysql&

二、停止

1、使用 service 启动：service mysql stop

2、使用 mysqld 脚本启动：/etc/inint.d/mysql stop

3、mysqladmin shutdown

三、重启

1、使用 service 启动：service mysql restart

2、使用 mysqld 脚本启动：/etc/inint.d/mysql restart



**************************************************************************
一步安装lamp
sudo apt-get install tasksel
一键安装LAMP服务（在终端执行以下命令）：
sudo tasksel install lamp-server
一键卸载LAMP（在终端执行命令）：
sudo tasksel remove lamp-server




*******************************************************************
解决Sub-progress /usr/bin/dpkg returnan error code (1)

cd /var/lib/dpkg/
sudo mv info info.bak
sudo mkdir info
sudo apt-get -f install





